# aws_beanstalk_demo

./: build.yml  pom.xml
src/main/webapp/: index.jsp
